	include page.inc

TRUE	equ	1
FALSE	equ	0

I386	equ	FALSE		; IF INTEL 80386 CPU
GIZMO	equ	TRUE 		; IF GIZMO IS USED
ALLCARD	equ	FALSE		; IF ALL CARD (FOR 8088) IS USED
CHARGE	equ	FALSE		; IF ALL'S CHARGE CARD IS USED

	include	moxmem.inc
